body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  /* font-family: 'Open Sans', sans-serif; */
}
h2 {
  font-family: 'Open Sans';
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #5363db;
}

/********* Header**********/
header {
  display: flex;
  width: calc(768px + (1400 - 768) * ((100vw - 768px) / (1400 - 768)));
  max-width: 1400px;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
}

.burgerMenu {
  display: none;
}

.headerLogo {
  margin-left: 115px;
  margin-right: 20px;
}

.headerItems {
  margin-right: 115px;
}

.headerItems ul li {
  display: inline-block;
  font-weight: 600;
}

.headerItems ul li a {
  color: #555555;
  display: inline-block;
  position: relative;
  text-decoration: none;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: 600;
}

.headerItems ul li a::after {
  content: '';
  position: absolute;
  display: block;
  bottom: -6px;
}

.headerItems ul li a:hover {
  color: #5363db;
}
.headerItems ul li a:hover::after {
  width: 50%;
  left: 25%;
  border-bottom: 1px solid #5363db;
}

.headerItems ul li:not(:last-child) {
  margin-right: 30px;
}
/********* Main **********/

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
/* ------------ секция формы ------------ */
.form {
  display: flex;
  width: calc(768px + (1400 - 768) * ((100vw - 768px) / (1400 - 768)));
  max-width: 1400px;
  position: relative;
  height: 600px;
  overflow: hidden;
  background-color: #5b6ceb;
  margin-bottom: 115px;
}

.form .backgroundImg {
  position: absolute;
  width: 100%;
  height: 600px;
  background-image: url(../images/bg-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  opacity: 0.3;
}

.cardLeft {
  display: flex;
  flex-basis: 50%;
  justify-content: right;
}

#form {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 390px;
  border-radius: 20px;
  background-color: #ffffff;
  margin-top: 100px;
  margin-bottom: 110px;
  margin-right: 45px;
  z-index: 1;
}

#form .row:first-child {
  margin: 40px 130px 30px 35px;
  font-family: 'Open Sans';
  font-size: 26px;
  color: #5363db;
  font-weight: 600;
}

#form .row:nth-child(n + 2) {
  margin-bottom: 17px;
  margin-left: 30px;
}

#name,
#tel,
#classSelect {
  width: 240px;
  height: 50px;
  box-sizing: border-box;
  padding-left: 10px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 10px;
  font-size: 14px;
}

#classSelect option:not(:first-child) {
  text-transform: uppercase;
}

#submit {
  width: 170px;
  height: 50px;
  margin-left: 100px;
  margin-top: 13px;
  border-radius: 10px;
  border: none;
  background-color: #626ceb;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0.4em 0.4em 4px rgba(122, 122, 122, 0.6);
  transition: ease-out 0.5s;
}

#submit:hover {
  cursor: pointer;
  box-shadow: none;
  transition: ease-out 0.5s;
}

.cardRight {
  display: flex;
  flex-basis: 50%;
  z-index: 2;
}

.contentSlogan {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-left: 45px;
  margin-bottom: 110px;
}

.contentSlogan .title {
  display: flex;
  align-items: end;
  text-align: left;
  min-height: 200px;
}

.contentSlogan .title p {
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  font-family: 'Open Sans';
  font-size: 48px;
  line-height: 1.5;
}

.contentSlogan .subtitle {
  display: flex;
  margin-top: 25px;
}

.contentSlogan .subtitle p {
  color: #ffffff;
  font-family: 'FREESCPT';
  font-size: 40px;
  /* border: 1px solid red; */
}

/* ------------ секция yoga feature programm ------------ */

.yogaPrg {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(768px + (1400 - 768) * ((100vw - 768px) / (1400 - 768)));
  max-width: 1400px;
  background-color: #ffffff;
  margin-bottom: 175px;
}
.yogaPrgHeader {
  display: flex;
  height: 95px;
  margin-bottom: 55px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.yogaPrgHeader h2 {
  text-align: center;
  line-height: 1.5;
}

.yogaPrgHeader div p {
  font-family: 'FREESCPT';
  font-size: 41px;
  color: #777777;
}

.yogaPrgContent {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  /* border: 1px solid red; */
  column-gap: 30px;
  row-gap: 25px;
}

.yogaPrgCard {
  display: flex;
  box-sizing: border-box;
  flex-basis: calc(100% / 2 - 30px);
  max-width: 570px;
  min-height: 300px;
  overflow: hidden;
  border-radius: 10px;
  font-family: 'Open Sans';
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  transition: ease-out 0.5s;
}

.yogaPrgCard:active {
  cursor: pointer;
  transform: scale(1.04);
  transition: ease-out 0.5s;
}

.yogaPrgCard:hover {
  cursor: pointer;
}

.yogaPrgCard > div:first-child {
  display: flex;
  flex-basis: 270px;
  max-width: 270px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

.card1 > div:first-child {
  background-image: url(../images/img-01.jpg);
}
.card2 > div:first-child {
  background-image: url(../images/img-02.jpg);
}
.card3 > div:first-child {
  background-image: url(../images/img-03.jpg);
}
.card4 > div:first-child {
  background-image: url(../images/img-04.jpg);
}

.yogaPrgCard .cardContent {
  display: flex;
  box-sizing: content-box;
  flex-basis: 300px;
  max-width: 300px;
  flex-direction: column;
}

.yogaPrgCard .cardTitle {
  display: flex;
  height: 100px;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}
.yogaPrgCard .cardTitle p {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777777;
}

.yogaPrgCard .cardText {
  flex-grow: 1;
  padding-bottom: 15px;
  margin-left: 30px;
  margin-right: 30px;
}
.yogaPrgCard .cardText p {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  color: #777777;
}

.yogaPrgCard .cardFooter {
  height: 60px;
  margin-left: 30px;
  margin-right: 30px;
  /* border: 1px solid red; */
}
.yogaPrgCard .cardFooter p {
  font-size: 14px;
  font-weight: 600;
  color: #999999;
}

/* ------------ секция Gallery ------------ */

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: calc(768px + (1400 - 768) * ((100vw - 768px) / (1400 - 768)));
  max-width: 1400px;
  margin-bottom: 200px;
}

.galleryPhoto {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}

.galleryPhoto img {
  width: 100%;
  height: auto;
  scale: 102%; /* выяснить, почему без scale есть микроотступ между row!!!!! */
}

.galleryPhoto .overlayBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5b6ceb;
  opacity: 0;
  transition: ease-out 0.5s;
}

.galleryPhoto .magnify {
  position: absolute;
  width: 30px;
  height: 30px;
  left: calc(50% - 15px);
  top: calc(50% - 15px);
  background-image: url('/images/search.png');
  opacity: 0;
  transition: ease-out 0.5s;
}

.galleryPhoto:hover .overlayBackground {
  opacity: 0.8;
  transition: ease-out 0.5s;
}

.galleryPhoto:hover .overlayBackground ~ .magnify {
  opacity: 1;
}

.galleryPhoto .magnify:active {
  transform: scale(1.4);
  transition: ease-out 0.5s;
  /* какое-то действие.... */
}

/* ------------ секция About us ------------ */

.aboutUs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: calc(768px + (1400 - 768) * ((100vw - 768px) / (1400 - 768)));
  max-width: 1400px;
  column-gap: 30px;
  margin-bottom: 175px;
}

.aboutUsCard {
  display: flex;
  box-sizing: border-box;
  flex-basis: calc(100% / 2 - 115px);
  max-width: 570px;
  min-height: 300px;
  font-family: 'Open Sans';
}

.slidePos {
  align-items: center;
  min-width: 0; /*!! Для слайдера во флексе!!  */
}

.aboutUsCardContent {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}
.aboutUsCardContent .title {
  display: flex;
  height: 75px;
  align-items: center;
}

.aboutUsCardContent .text p {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  color: #777777;
}

.sliderItem img {
  width: 100%;
  height: auto;
}
/*!!!!!!!!!!!!!--настройки слайдера--!!!!!!!!!!!!!!!!!*/

.aboutUsCard .slider {
  position: relative;
  min-width: 0;
  padding: 0 25px;
}
.aboutUsCard .slick-list {
  overflow: hidden;
}
.aboutUsCard .slick-track {
  display: flex;
}
.aboutUsCard .slider .slick-arrow {
  position: absolute;
  top: calc(50% - 23px);
  z-index: 5;
  font-size: 0;
  width: 45px;
  height: 45px;
  border: none;
}
.aboutUsCard .slick-arrow.slick-prev {
  left: 0;
  background: url('../images/arrow_left.png') 0 0 no-repeat;
}
.aboutUsCard .slick-arrow.slick-next {
  right: 0;
  background: url('../images/arrow_right.png') 0 0 no-repeat;
}

/* ----------- секция info ----------- */

.info {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  width: calc(768px + (1400 - 768) * ((100vw - 768px) / (1400 - 768)));
  max-width: 1400px;
  min-height: 800px;
  background-color: #5363db;
}

.info .backgroundImg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  opacity: 0.3;
}

.justifyContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: 100%;
  padding: 125px 115px;
  padding-top: 100px;
  padding-left: 10px;
  padding-right: 10px;
  column-gap: 30px;
  row-gap: 25px;
}

.infoCard {
  display: flex;
  flex-direction: column;
  flex-basis: calc(25% - 30px);
  max-width: 270px;
  align-items: center;
  font-family: 'Open Sans';
  z-index: 1;
}

.infoCard .icon {
  border: 2px solid #ffffff;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  background-position: center;
  margin-bottom: 30px;
}
.ico1 {
  background: url(../images/ico-01.png) no-repeat;
}
.ico2 {
  background: url(../images/ico-02.png) no-repeat;
}
.ico3 {
  background: url(../images/ico-03.png) no-repeat;
}
.ico4 {
  background: url(../images/ico-04.png) no-repeat;
}
.ico5 {
  background: url(../images/ico-05.png) no-repeat;
}
.ico6 {
  background: url(../images/ico-06.png) no-repeat;
}
.ico7 {
  background: url(../images/ico-07.png) no-repeat;
}
.ico8 {
  background: url(../images/ico-08.png) no-repeat;
}

.infoCard .cardTitle {
  min-height: 70px;
}

.infoCard .cardTitle p {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

.infoCard .cardText p {
  font-size: 15px;
  line-height: 1.7;
  color: #ffffff;
  text-align: center;
}

/* ------------ карточки с ценами ----------- */

.priceCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: calc(768px + (1400 - 768) * ((100vw - 768px) / (1400 - 768)));
  max-width: 1400px;
  min-height: 700px;
  background: url(../images/bg-03.jpg) right bottom no-repeat;
}
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: 100%;
  padding-top: 100px;
  padding-bottom: 107px;
  gap: 30px;
}

.priceCard {
  display: flex;
  flex-direction: column;
  flex-basis: calc(33% - 30px);
  max-width: 370px;
  min-height: 493px;
  align-items: center;
  font-family: 'Open Sans';
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.priceCard .cardTitle {
  display: flex;
  width: 100%;
  height: 150px;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
  background-color: #5363db;
}

.cardTitle .currencySymbol {
  font-size: 32px;
  padding-left: 50px;
}

.cardTitle .currencyNumber {
  font-size: 68px;
}

.currencyNumber::after {
  content: ' / MONTH';
  font-size: 18px;
}

.cardTitle .currencyMonth {
  font-size: 18px;
  text-transform: uppercase;
}

.priceCard .cardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
}

.priceCard .cardText .date {
  display: flex;
  width: 230px;
  height: 65px;
  margin-top: 25px;
  align-items: center;
}
.priceCard .cardText .time {
  display: flex;
  width: 230px;
  height: 65px;
  align-items: center;
}
.priceCard .cardText .advicer {
  display: flex;
  width: 230px;
  height: 65px;
  margin-bottom: 25px;
  align-items: center;
}

.priceCard .cardText .date p,
.priceCard .cardText .time p,
.priceCard .cardText .advicer p {
  display: inline-block;
  position: relative;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: #777777;
}

.bottomLine p::after {
  content: '';
  position: absolute;
  display: block;
  bottom: -25px;
  width: 100px;
  left: 65px;
  border-bottom: 1px solid #99999998;
}

.priceCard .cardButton {
  display: flex;
  background-color: #ffffff;
  width: 100%;
  min-height: 100px;
  justify-content: center;
}

#button1,
#button2,
#button3 {
  width: 170px;
  height: 49px;
  background-color: #5363db;
  border: none;
  border-radius: 17px;
  color: #ffffff;
  font-size: 18px;
  box-shadow: 0.4em 0.4em 4px rgba(122, 122, 122, 0.6);
  transition: ease-out 0.5s;
}

#button1:hover,
#button2:hover,
#button3:hover {
  cursor: pointer;
  box-shadow: none;
  transition: ease-out 0.5s;
}

/********* Footer **********/

footer {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  font-family: 'Open Sans';
  color: #ffffff;
}

.footerContainer {
  display: flex;
  flex-wrap: wrap;
  width: calc(768px + (1400 - 768) * ((100vw - 768px) / (1400 - 768)));
  max-width: 1400px;
  background-color: #5b6ceb;
  min-height: 450px;
  column-gap: 30px;
  justify-content: center;
}

.footerCard {
  display: flex;
  flex-direction: column;
  flex-basis: calc(50% - 30px);
  max-width: 570px;
  min-height: 250px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.about {
  justify-content: space-between;
}

.footerCard .cardTitle {
  height: 75px;
}
.footerCard .cardTitle p {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.about .cardText {
  flex-grow: 1;
}

.about .cardFooter {
  display: none;
  width: 100%;
  border: 1px solid red;
}

.about .cardFooter img {
  margin-right: 15px;
}

.contactUs .cardText {
  display: flex;
  flex-wrap: wrap;
  column-gap: 100px;
}

.contactUs .cardText .adress,
.contactUs .cardText .email,
.contactUs .cardText .tel,
.contactUs .cardText .site {
  display: flex;
  min-height: 50px;
  flex-basis: calc(50% - 170px - 100px);
  min-width: 200px;
  /* border: 1px solid red; */
  font-size: 14px;
}

.contactUs .cardText .adress div,
.contactUs .cardText .email div,
.contactUs .cardText .tel div,
.contactUs .cardText .site div {
  width: 35px;
}

.contactUs .cardText .adress div:nth-child(2),
.contactUs .cardText .email div:nth-child(2),
.contactUs .cardText .tel div:nth-child(2),
.contactUs .cardText .site div :nth-child(2) {
  flex-basis: 100%;
}

.footerCopyright {
  display: flex;
  width: calc(768px + (1400 - 768) * ((100vw - 768px) / (1400 - 768)));
  max-width: 1400px;
  background-color: #5363d8;
  height: 100px;
  align-items: center;
}
.footerCopyright span {
  color: #b7bffc;
  margin: 0 auto;
  font-size: 14px;
}
/*********** Media transform *******************/

@media (max-width: 991px) {
  .priceCard {
    min-width: 370px;
  }
  .contentSlogan {
    margin-left: 20px;
    margin-right: 100px;
    margin-top: 130px;
  }

  .contentSlogan .title p {
    font-size: 38px;
  }
  .contentSlogan .subtitle p {
    font-size: 28px;
  }
}
/*********** Media 768 *******************/

@media (max-width: 768px) {
  .headerLogo {
    margin-left: 20px;
  }
  .headerItems {
    display: none;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }

  #form {
    margin: 30px 0 0 0;
    width: 225px;
    height: 300px;
  }
  #form .row:first-child {
    margin: 20px 0px 15px 20px;
    font-size: 24px;
    text-transform: uppercase;
  }

  #form .row:nth-child(n + 2) {
    margin-bottom: 15px;
    margin-left: 20px;
  }

  #name,
  #tel,
  #classSelect {
    width: 185px;
    height: 45px;
    border-radius: 5px;
  }

  #submit {
    width: 140px;
    height: 45px;
    border-radius: 5px;
    margin: 0 0 0 65px;
  }

  .contentSlogan {
    max-width: 225px;
    min-height: 130px;
    align-items: center;
    margin: 0;
  }
  .contentSlogan .title {
    min-height: 130px;
    margin-top: 10px;
    padding: 0;
    text-align: center;
  }

  .contentSlogan .title p {
    font-size: 26px;
    margin-top: 20px;
  }

  .contentSlogan .subtitle {
    margin-top: 0px;
    text-align: center;
    margin-top: 10px;
  }
  .contentSlogan .subtitle p {
    color: #ffffff;
    font-family: 'FREESCPT';
    font-size: 30px;
  }

  /* ************************ */

  .yogaPrg {
    margin-bottom: 50px;
  }

  .yogaPrgCard {
    flex-direction: column;
    max-width: 270px;
    min-width: 250px;
  }

  .gallery {
    margin-bottom: 25px;
  }
  .galleryPhoto {
    flex-basis: 50%;
  }

  /* ************************ */

  .aboutUs {
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }

  .aboutUsCard {
    max-width: calc(100% - 20px);
  }

  .aboutUsCardContent {
    margin-left: 10px;
  }

  /* *************************** */

  .info .justifyContainer {
    padding: 60px 15px;
  }
  .info .infoCard {
    flex-basis: calc(50% - 30px);
  }
  .priceCard {
    max-width: 370px;
  }

  .footerContainer {
    flex-direction: column;
  }
  .footerCard {
    margin-left: 25px;
    margin-bottom: 0;
  }

  /********** контейнер бургера и его внешний вид ******************/
  .headerLogo {
    z-index: 6;
  }
  header {
    flex-direction: row-reverse;
  }

  .burgerMenu {
    display: block;
  }

  #menuToggle {
    opacity: 0;
  }

  .menuBtn {
    position: absolute;
    top: 50px;
    right: 20px;
    width: 50px;
    height: 50px;
    z-index: 5;
  }

  .menuBtn span,
  .menuBtn span::before,
  .menuBtn span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #5363db;
    transition: ease-out 0.5s;
  }

  .menuBtn span::before {
    content: '';
    top: -15px;
  }

  .menuBtn span::after {
    content: '';
    top: 15px;
  }
  /********** стилизация выпадащего меню ******************/
  .menu {
    width: 100%;
    height: 270px;
    top: -270px;
    left: 0;
    padding-top: 10px;
    position: absolute;
    background-color: #ffffff;
    transition: ease-out 1s;
    z-index: 2;
    text-align: center;
  }

  .menu li {
    margin: 0 0 30px 40px;
  }

  .menuItem {
    text-decoration: none;
    color: #555555;
    transition: ease-out 0.3s;
  }

  .burgerMenu ul li a {
    color: #555555;
    display: inline-block;
    position: relative;
    text-decoration: none;
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 600;
  }

  .burgerMenu ul li a::after {
    content: '';
    position: absolute;
    display: block;
    bottom: -6px;
  }

  .burgerMenu ul li a:hover {
    color: #5363db;
  }
  .burgerMenu ul li a:hover::after {
    width: 50%;
    left: 25%;
    border-bottom: 1px solid #5363db;
  }

  .menu li:active {
    cursor: pointer;
  }

  /***************** анимация меню *****************************/

  #menuToggle:checked ~ .menu {
    top: 100px;
    transition: ease-out 1s;
    box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.8);
  }

  #menuToggle:checked ~ .menuBtn span {
    transform: rotate(45deg);
    transition: ease-out 0.5s;
  }
  #menuToggle:checked ~ .menuBtn span::before {
    top: 0px;
    transform: rotate(90deg);
    transition: ease-out 0.5s;
  }
  #menuToggle:checked ~ .menuBtn span::after {
    opacity: 0;
  }
}
/*********** Media 570 *******************/

@media (max-width: 570px) {
  .yogaPrgCard {
    width: 270px;
  }
  .yogaPrgHeader {
    height: 110px;
  }
  .yogaPrgHeader div {
    margin-bottom: 15px;
  }

  .info .justifyContainer {
    padding: 30px 10px;
  }
  .info .infoCard {
    flex-basis: 100%;
  }

  .about .cardFooter,
  .contactUs .cardText,
  .contactUs .cardTitle,
  .footerCopyright span {
    display: none;
  }
}
@media (max-width: 320px) {
}
